POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

<> 2019-04-28T025952.200.json

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

<> 2019-04-28T025939.200.json

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

<> 2019-04-28T025827.200.json

###

GET http://127.0.0.1:8080

<> 2019-04-28T025811.200.html

###

GET http://127.0.0.1:8080

<> 2019-04-28T025541.404.json

###

GET http://127.0.0.1:8080/todo

<> 2019-04-28T024827.404.json

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

<> 2019-04-28T023149.200.json

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

<> 2019-04-28T022528.200.json

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

<> 2019-04-28T022418.200.json

###

GET http://127.0.0.1:8080/v1/todo/

<> 2019-04-21T091634.200.json

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

<> 2019-04-21T091535.200.json

###

GET http://127.0.0.1:8080/v1/todo/

###

GET http://127.0.0.1:8080/v1/todo/

<> 2019-04-20T112835.200.json

###

GET http://127.0.0.1:8080/v1/todo/

<> 2019-04-20T112536.200.json

###

GET http://127.0.0.1:8080/v1/todo/

<> 2019-04-19T114428.200.json

###

GET http://127.0.0.1:8080/v1/todo/ac51db30-19f4-4087-845c-fcb3d140e67d

<> 2019-04-19T114422.200.json

###

POST http://127.0.0.1:8080/v1/todo
Content-Type: application/json

{ "task" : "hello world"}

<> 2019-04-19T114228.200.json

###

POST http://127.0.0.1:8080/v1/todo

<> 2019-04-19T114007.400.json

###

